<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.persanalcard"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/persanal_card"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/spartanmb_extrabold"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        />

    <View
        android:layout_gravity="center|top"
        android:layout_marginTop="109dp"
        android:layout_width="156dp"
        android:layout_height="2dp"
        android:background="#2B969D"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="122dp"
        android:layout_gravity="top|center"
        android:layout_width="358dp"
        android:layout_height="239dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        >

    <RelativeLayout
        android:id="@+id/frame_container1"
        android:layout_gravity="top|center"
        android:layout_width="358dp"
        android:layout_height="239dp"
        android:background="@drawable/frame_liner_gradient">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_overlay="true"
            android:src="@drawable/logo_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="35dp"
            />


        <TextView
            android:id="@+id/fullnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="@string/fullname"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/initTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullnameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="@string/INIT"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/groupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initTextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="@string/group"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/birthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="@string/birthday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthdayTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="@string/email"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/innTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="@string/inn"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_marginTop="385dp"
        android:layout_gravity="top|center"
        android:layout_width="358dp"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        >
    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="300dp"
        android:background="@drawable/frame_liner_gradient"
        android:layout_gravity="top|center"
        android:padding="10dp"
        android:paddingStart="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/spartanmb_extrabold"
            android:text="Расписание"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartanmb_extrabold"
                android:text="Пн"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textMon"
                android:fontFamily="@font/spartanmb_extrabold"
                android:text="Вт"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textTue"
                android:fontFamily="@font/spartanmb_extrabold"
                android:text="Ср"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textWed"
                android:fontFamily="@font/spartanmb_extrabold"
                android:text="Чт"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textThu"
                android:fontFamily="@font/spartanmb_extrabold"
                android:text="Пт"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textFri"
                android:fontFamily="@font/spartanmb_extrabold"
                android:text="Сб"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/emptyMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scheduleView"
            android:layout_alignTop="@+id/scheduleView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Сегодня нету пар отдыхай!"
            android:fontFamily="@font/spartanmb_extrabold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>