<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b5"
    tools:context=".screens.Leaderboard">

    <TextView
        android:id="@+id/tv_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таблица лидеров"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:fontFamily="@font/spartanmb_extrabold"
        android:textColor="@color/white"
        android:layout_gravity="center|top" />

    <LinearLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="@color/b6"
        android:layout_gravity="center|top"
        >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|top"
            android:src="@drawable/best_user"
            />

            <TextView
            android:id="@+id/tv_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player032154654"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/spartanmb_extrabold"
            android:textColor="@color/white"
            android:layout_gravity="center|top"
         />

    <TextView
        android:id="@+id/tv_user1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN-19-20"
        android:layout_margin="8dp"
        android:textSize="12dp"
        android:layout_gravity="center|top"
        android:fontFamily="@font/spartanmb_extrabold"
        android:textColor="@color/white"
          />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="350dp"
        android:layout_height="466dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="260dp"
        android:background="#030840"
        tools:listitem="@layout/leaderboard_item" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/bt_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Назад"
        android:textSize="20dp"
        android:background="@drawable/button_style"
        android:foreground="@drawable/animated_button"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/spartanmb_extrabold"
        android:layout_gravity="center|bottom"
        />




</FrameLayout>