<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.News"
    >


    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Новости"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:fontFamily="@font/spartanmb_extrabold"
        android:layout_gravity="center|top"
        android:layout_marginTop="110dp" />

    <FrameLayout
        android:layout_width="345dp"
        android:layout_height="422dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="top|center">

        <!-- Первое изображение в верхнем левом углу -->
        <FrameLayout
            android:id="@+id/news_button_1"
            android:layout_width="141dp"
            android:layout_height="193dp">

            <!-- Изображение -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/news4"
                android:scaleType="centerCrop" />

            <!-- Блок с цветом и текстом -->
            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="34dp"
                android:background="#1C1A46"
                android:padding="1dp"
                android:layout_gravity="top|start">

                <!-- Текст -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="31 окт 2024"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!-- Дополнительный блок с текстом внизу -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#1C1A46">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:text="Открытие конкурса на создание фирменного стиля ИНИТ"
                    android:textColor="#fff"
                    android:textSize="12sp"

                    />




            </LinearLayout>
        </FrameLayout>

        <!-- Второе изображение в верхнем правом углу -->
        <FrameLayout
            android:id="@+id/news_button_2"
            android:layout_width="141dp"
            android:layout_height="193dp"
            android:layout_gravity="top|end">
            <!-- Изображение -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/news1"
                android:scaleType="centerCrop" />

            <!-- Блок с цветом и текстом -->
            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="34dp"
                android:background="#1C1A46"
                android:padding="1dp"
                android:layout_gravity="top|start">

                <!-- Текст -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="31 окт 2024"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!-- Дополнительный блок с текстом внизу -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#1C1A46">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:text="ЖМТИ Кыз-жигит Сармерден оюну уюштурулду"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />




            </LinearLayout>
        </FrameLayout>

        <!-- Третье изображение в нижнем левом углу -->
        <FrameLayout
            android:id="@+id/news_button_3"
            android:layout_width="141dp"
            android:layout_height="193dp"
            android:layout_gravity="bottom|start">

            <!-- Изображение -->
            <!-- Изображение -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/news2"
                android:scaleType="centerCrop" />

            <!-- Блок с цветом и текстом -->
            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="34dp"
                android:background="#1C1A46"
                android:padding="1dp"
                android:layout_gravity="top|start">

                <!-- Текст -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="31 окт 2024"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!-- Дополнительный блок с текстом внизу -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#1C1A46">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:text="Подбор литературы в исследованиях по педогогике"
                    android:textColor="#fff"
                    android:textSize="12sp"

                    />




            </LinearLayout>
        </FrameLayout>

        <!-- Четвертое изображение в нижнем правом углу -->
        <FrameLayout
            android:id="@+id/news_button_4"
            android:layout_width="141dp"
            android:layout_height="193dp"
            android:layout_gravity="bottom|end">

            <!-- Изображение -->
            <!-- Изображение -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/news3"
                android:scaleType="centerCrop" />

            <!-- Блок с цветом и текстом -->
            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="34dp"
                android:background="#1C1A46"
                android:padding="1dp"
                android:layout_gravity="top|start">

                <!-- Текст -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="31 окт 2024"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!-- Дополнительный блок с текстом внизу -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#1C1A46">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spartanmb_extrabold"
                    android:text="КМУда «Юный программист» аттуу конкурс өтүүдө"
                    android:textColor="#fff"
                    android:textSize="12sp"

                    />



            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>