<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.persanalcard"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/persanal_card"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/spartanmb_extrabold"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        />

    <View
        android:layout_gravity="center|top"
        android:layout_marginTop="109dp"
        android:layout_width="156dp"
        android:layout_height="2dp"
        android:background="#2B969D"
        />

    <RelativeLayout
        android:id="@+id/frame_container1"
        android:layout_marginTop="122dp"
        android:layout_gravity="top|center"
        android:layout_width="358dp"
        android:layout_height="239dp"
        android:background="@drawable/frame_liner_gradient">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_overlay="true"
            android:src="@drawable/logo_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="35dp"
            />


        <TextView
            android:id="@+id/fullnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/leaguespartanbold_ru"
            android:text="Fullname"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/initTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullnameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/leaguespartanbold_ru"
            android:text="Институт новых информационных технологий"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/groupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/leaguespartanbold_ru"
            android:text="group"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/birthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/leaguespartanbold_ru"
            android:text="birthday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthdayTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/leaguespartanbold_ru"
            android:text="email"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/innTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:fontFamily="@font/leaguespartanbold_ru"
            android:text="INN"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="300dp"
        android:background="@drawable/frame_liner_gradient"
        android:layout_gravity="top|center"
        android:layout_marginTop="385dp"
        android:padding="15dp"
        android:paddingStart="24dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расписание"
            android:textColor="@color/white"
            android:fontFamily="@font/spartanmb_extrabold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пн   Вт  Ср  Чт  Пт  СБ"
            android:textColor="@color/white"
            android:fontFamily="@font/spartanmb_extrabold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"

            />



    </LinearLayout>


</FrameLayout>